{
  "name": "ch.io",
  "version": "1.0.0",
  "description": "Changi Airport AI Concept",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cjx3711/ch.io.git"
  },
  "keywords": [
    "ai",
    "airport"
  ],
  "author": "ch.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjx3711/ch.io/issues"
  },
  "homepage": "https://github.com/cjx3711/ch.io#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "express": "^4.14.0",
    "debug": "~2.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "engines": {
    "node": "4.4.5"
  }
}
